
## โจ ููุงูุงุช ูพุดููุงุฏ ุจุง ุฎูุงุตู ุณุงุฏู ู ููฺฉ

### 1. *FEDformer: Frequency Enhanced Decomposed Transformer for Long-term Series Forecasting*  
*ููุณูุฏฺฏุงู:* Tian Zhou, Ziqing Ma, Qingsong Wen, Xue Wang, Liang Sun, Rong Jin  
*ูุญู ุงูุชุดุงุฑ / ุณุงู:* ICML (Conference on Machine Learning), 2022  
*ููฺฉ:* [PMLR/ICML](https://proceedings.mlr.press/v162/zhou22g.html) โข [arXiv](https://arxiv.org/abs/2201.12740) ๎จ0๎จ  
*Citation:* 2929 ๎จ1๎จ  
*Impact Factor:* โ (ฺฉููุฑุงูุณ)  
*ุฎูุงุตู ุจู ุฒุจุงู ุณุงุฏู:*  
ุจุง ุชุฑฺฉุจู ุชุฌุฒูโ ุฑููุฏ/ูุตู ู ุชููุชู ุญูุฒูโ ูุฑฺฉุงูุณุ ฺฉ ุชุฑูุณููุฑูุฑ ูโุณุงุฒุฏ ฺฉู ูู ุณุฑุนโุชุฑ ุงุณุช ู ูู ุงูฺฏููุง ุจููุฏูุฏุช ุฑุง ุจูุชุฑ ูโุจูุฏ. ูุชุฌู: ูพุดโุจู ุฏููโุชุฑ ุฏุฑ ุงููโูุง ุทููุงู. ๎จ2๎จ  
*ุฏุชุงุณุช / ุฏุงุฏูโูุง:* Electricity, Traffic, Exchange-Rate, Weather, ETT, ILI (ุจูฺูุงุฑฺฉโูุง ูุฑุณูู LTSF) ๎จ3๎จ  
*ูพูุชูุฑู ุงุฌุฑุง:* PyTorch (ุฑุงุฌ)  
*ฺฉุฏ / ฺฏุชโูุงุจ:* [github.com/MAZiqing/FEDformer](https://github.com/MAZiqing/FEDformer) ๎จ4๎จ

---

### 2. *PatchTST: A Time Series is Worth 64 Words โ Long-term Forecasting with Transformers*  
*ููุณูุฏฺฏุงู:* Yuqi Nie, Nam H. Nguyen, Phanwadee Sinthong, Jayant Kalagnanam  
*ูุญู ุงูุชุดุงุฑ / ุณุงู:* ICLR, 2023  
*ููฺฉ:* [arXiv](https://arxiv.org/abs/2211.14730) โข [GitHub](https://github.com/yuqinie98/PatchTST) ๎จ5๎จ  
*Citation:* 2915 ๎จ6๎จ  
*Impact Factor:* โ (ฺฉููุฑุงูุณ)  
*ุฎูุงุตู ุจู ุฒุจุงู ุณุงุฏู:*  
ุณุฑ ุฒูุงู ุฑุง ูุซู ยซฺฉููุงุชยป ุจู ูุตููโูุง (patch) ูโุดฺฉูุฏ ู ูุฑ ฺฉุงูุงู ุฑุง ุฌุฏุงฺฏุงูู ูุฏู ูโฺฉูุฏุ ูู ุญุงูุธู/ูุญุงุณุจุงุช ฺฉูุชุฑ ูโุดูุฏุ ูู ุงููโุจููุฏุชุฑ ุฏุฏู ูโุดูุฏ ู ุฏูุช ุจุงูุง ูโุฑูุฏ. ๎จ7๎จ  
*ุฏุชุงุณุช / ุฏุงุฏูโูุง:* ููุงู ุจูฺูุงุฑฺฉโูุง LTSF (ETT, Electricity, Traffic, Exchange, Weather, ILI) ๎จ8๎จ  
*ูพูุชูุฑู ุงุฌุฑุง:* PyTorch  
*ฺฉุฏ / ฺฏุชโูุงุจ:* [github.com/yuqinie98/PatchTST](https://github.com/yuqinie98/PatchTST) ๎จ9๎จ

---

### 3. *TimesNet: Temporal 2D-Variation Modeling for General Time Series Analysis*  
*ููุณูุฏฺฏุงู:* Haixu Wu, Tengge Hu, Yong Liu, Hang Zhou, Jianmin Wang, Mingsheng Long  
*ูุญู ุงูุชุดุงุฑ / ุณุงู:* ICLR, 2023  
*ููฺฉ:* [OpenReview](https://openreview.net/forum?id=ju_Uqw384Oq) โข [GitHub](https://github.com/thuml/TimesNet) ๎จ10๎จ  
*Citation:* 2261 ๎จ11๎จ  
*Impact Factor:* โ (ฺฉููุฑุงูุณ)  
*ุฎูุงุตู ุจู ุฒุจุงู ุณุงุฏู:*  
ุจูโุฌุง ูุฏูโฺฉุฑุฏู ูุณุชูู 1ุจุนุฏุ ุงูฺฏููุง ุฒูุงู ุฑุง ุจู ูฺฏุงุดุชโูุง 2ุจุนุฏ ุชุจุฏู ูโฺฉูุฏ ุชุง ุชุบุฑุงุช ุฏุฑููโุฏูุฑูโุง/ูุงูโุฏูุฑูโุง ุจูุชุฑ ุฏุฏู ุดููุฏุ ฺฉ ุณุชููโููุฑุงุช ุนููู ุจุฑุง ูพุดโุจูุ ุชฺฉููุ ุทุจููโุจูุฏ ูโฆ ๎จ12๎จ  
*ุฏุชุงุณุช / ุฏุงุฏูโูุง:* ูุฌููุนูโูุง ุงุณุชุงูุฏุงุฑุฏ LTSF ู ุณุงุฑ ูุธุงู ุนููู ุณุฑโุฒูุงู ๎จ13๎จ  
*ูพูุชูุฑู ุงุฌุฑุง:* PyTorch  
*ฺฉุฏ / ฺฏุชโูุงุจ:* [github.com/thuml/TimesNet](https://github.com/thuml/TimesNet) ๎จ14๎จ

---

### 4. *iTransformer: Inverted Transformers Are Effective for Time Series Forecasting*  
*ููุณูุฏฺฏุงู:* Yong Liu, Tengge Hu, Haoran Zhang, Haixu Wu, Shiyu Wang, Lintao Ma, Mingsheng Long  
*ูุญู ุงูุชุดุงุฑ / ุณุงู:* ICLR, 2024  
*ููฺฉ:* [arXiv](https://arxiv.org/abs/2310.06625) โข [GitHub](https://github.com/thuml/iTransformer) ๎จ15๎จ  
*Citation:* 1828 ๎จ16๎จ  
*Impact Factor:* โ (ฺฉููุฑุงูุณ)  
*ุฎูุงุตู ุจู ุฒุจุงู ุณุงุฏู:*  
ุจูโุฌุง ุชูฺฉูโฺฉุฑุฏู ยซุฒูุงูยปุ ุงุจุนุงุฏู ยซูฺฺฏ/ุณุฑโูุงยป ุฑุง ุชูฺฉู ูโฺฏุฑุฏุ ุงู ูุงุฑููฺฏุ ููุจุณุชฺฏ ุจูโูุชุบุฑู ุฑุง ุจูุชุฑ ูโฺฏุฑุฏ ู ุฏุฑ ุงููโูุง ุทููุงู ูพุงุฏุงุฑุชุฑ ุงุณุช. ๎จ17๎จ  
*ุฏุชุงุณุช / ุฏุงุฏูโูุง:* ุจูฺูุงุฑฺฉโูุง ูุฑุณูู LTSF (ETT, Electricity, โฆ) ๎จ18๎จ  
*ูพูุชูุฑู ุงุฌุฑุง:* PyTorch  
*ฺฉุฏ / ฺฏุชโูุงุจ:* [github.com/thuml/iTransformer](https://github.com/thuml/iTransformer) ๎จ19๎จ

---

### 5. *Are Transformers Effective for Time Series Forecasting? (LTSF-Linear / DLinear)*  
*ููุณูุฏฺฏุงู:* Ailing Zeng, Muxi Chen, Lei Zhang, Qiang Xu  
*ูุญู ุงูุชุดุงุฑ / ุณุงู:* AAAI, 2023  
*ููฺฉ:* [AAAI (dl.acm.org)](https://dl.acm.org/doi/10.1609/AAAI.V37I9.26317) โข [arXiv](https://arxiv.org/abs/2205.13504) โข [Code (LTSF-Linear/DLinear)](https://github.com/cure-lab/LTSF-Linear) ๎จ20๎จ  
*Citation:* 3460 ๎จ21๎จ  
*Impact Factor:* โ (ฺฉููุฑุงูุณ)  
*ุฎูุงุตู ุจู ุฒุจุงู ุณุงุฏู:*  
ฺฉ ุฎุท ูุจูุงโ ุฎุท ุจุณุงุฑ ุณุงุฏู ูุนุฑู ูโฺฉูุฏ ฺฉู ุฑู ุฎู ุงุฒ ุจูฺูุงุฑฺฉโูุง ุงุฒ ุชุฑูุณููุฑูุฑูุง ูพฺุฏู ุจูุชุฑ ูโุฒูุฏุ ูุชุฌู: ุถุฑูุฑุช ุจุงุฒูฺฏุฑ ุฏุฑ ุงุฑุฒุงุจ ู ูุนุงุฑูุง LTSF. ๎จ22๎จ  
*ุฏุชุงุณุช / ุฏุงุฏูโูุง:* ETT, Electricity, Traffic, Weather, Exchange, ILI ๎จ23๎จ  
*ูพูุชูุฑู ุงุฌุฑุง:* PyTorch  
*ฺฉุฏ / ฺฏุชโูุงุจ:* (LTSF-Linear/DLinear) ุฏุฑ ููฺฉ ุจุงูุง

---

## ๐ ุฌุฏูู ุฎูุงุตู ููุงูุงุช

| # | ููุน | ุณุงู | ูุญู ุงูุชุดุงุฑ | ุชูุฑฺฉุฒ ุงุตู | ุฏุชุงุณุช | ฺฉุฏ | Citation |
|---|-----|-----|------------|------------|--------|-----|----------|
| 1 | ูพฺููุด | 2022 | ICML | ุชุฑูุณููุฑูุฑ ุจุง ุชููุช ูุฑฺฉุงูุณ ู ุชุฌุฒู ุฑููุฏ/ูุตู | ETT, Elec., Traffic, Weather, Exchange, ILI | [FEDformer](https://github.com/MAZiqing/FEDformer) | 2929 |
| 2 | ูพฺููุด | 2023 | ICLR | ูพฺโฺฉุฑุฏู ุณุฑ ุฒูุงู + ุงุณุชููุงู ฺฉุงูุงูโูุง | ููุงู ุจูฺูุงุฑฺฉโูุง LTSF | [PatchTST](https://github.com/yuqinie98/PatchTST) | 2915 |
| 3 | ูพฺููุด | 2023 | ICLR | ูฺฏุงุดุช 2ุจุนุฏ ุชุบุฑุงุช ุฒูุงู (ุณุชููโููุฑุงุช ุนููู) | ูุฌููุนูโูุง ุนููู LTSF ู ูุฑุงุชุฑ | [TimesNet](https://github.com/thuml/TimesNet) | 2261 |
| 4 | ูพฺููุด | 2024 | ICLR | ูุงุฑููฺฏ ุงุจุนุงุฏ (ุชูฺฉูู ูุชุบุฑูุง) ุจุฑุง ููุจุณุชฺฏ ุจูโูุชุบุฑู | ุจูฺูุงุฑฺฉโูุง ูุฑุณูู LTSF | [iTransformer](https://github.com/thuml/iTransformer) | 1828 |
| 5 | ูพฺููุด | 2023 | AAAI | ุฎุทโูุจูุง ุฎุท ุณุงุฏู (ุจุงุฒุงูุฏุด ุฏุฑ ุงุฑุฒุงุจ LTSF) | ETT, Elec., Traffic, Weather, Exchange, ILI | [LTSF-Linear](https://github.com/cure-lab/LTSF-Linear) | 3460 |

---

### ๐ง ฺุฑุง ุงู ูพูุฌโุชุง ยซููฺฏุฑุงยป ูุณุชูุฏุ
ููู ุฑู ฺฉ ูุฏู ูุดุชุฑฺฉโุงูุฏ: *ูพุดโุจู ุจููุฏูุฏุช ุณุฑโูุง ุฒูุงู*. ุณู ุฑูฺฉุฑุฏ ุชุฑูุณููุฑูุฑ ูุฎุชูู (ุชููุช ูุฑฺฉุงูุณุ ูพฺโฺฉุฑุฏูุ ูุงุฑููฺฏ ุงุจุนุงุฏ) + ฺฉ ุณุชููโููุฑุงุช ุนููู (TimesNet) ู ฺฉ ุฎุทโูุจูุง ุฎุท ูู (DLinear/LTSF-Linear) ฺฉูุงุฑ ููุ ูู ุนูู ูู ูโุฏููุฏ ูู ฺุงุฑฺูุจ ููุงุณูโุง ููุตูุงูู ุจุฑุง ูพุฑูฺูโุงุช.

